%-------------------------------------------------------------------------
%----- File : naive deconv
%----- Object   : Naive deconvolution 
%-------------------------------------------------------------------------

close all;
clear all;

L1x = 100;	    % duration of observation of input signal (in sec.)
fe = 1;		    % sampling frequency (Hz)
Te = 1/fe;		% sampling period
N1x = L1x/Te;	% number of points in signal x
kx = 0:N1x;	    % time indices  
tx= kx*Te;		% sampling times 


% 1. Impulse response h of a Gaussian filter
%
mu_h=15*Te;
% the width of impulse response makes the problem more or less difficult
sigma_h=5*Te;
tt=(0:Te:30*Te);
h=(1/(sigma_h*sqrt(2*pi)))*exp(-(((tt-mu_h)/(sqrt(2)*sigma_h)).*((tt-mu_h)/(sqrt(2)*sigma_h))));

figure(1);
subplot(2,3,2)
plot(tt,h)
xlabel('time (s)'); ylabel('amplitude'); title('Impulse Response h(t)');

% 2. Signal x
%

k1 = 0:N1x/2-1;
x1 = zeros(1,length(k1));
k2 = N1x/2:N1x;  % modif  N1x-1 => N1x
x2 = ones(1,length(k2));

x = [x1 x2];
subplot(2,3,1)
plot(tx,x);
xlabel('time (s)'); ylabel('amplitude'); title('Imput signal x(t)');

%3. Convolution
%

y_nb= conv(x, h);
N1= length(y_nb);
k=0:1:N1-1;
t=k*Te;
subplot(2,3,3)
plot(t,y_nb)
xlabel('time (s)'); ylabel('amplitude'); title('Noiseless output signal y_{nb}(t)');

% 4. Noise addition
%
SNR = 30;
y = adgnoise(y_nb, SNR)
  
subplot(2,3,6)
plot(t,y);
xlabel('time (s)'); ylabel('amplitude'); title('Noisy signal y(t)');

% 5. Noise display 
%
w = y - y_nb
subplot(2,3,5)
plot(t,w); 
xlabel('time (s)'); ylabel('amplitude'); title('Noise w(t)');
SNR= 10*log10(mean(y_nb.^2)/mean(w.^2)) % 



% 6. Frequency response of filter
%
N= length(y);
f = (-N/2:N/2-1)*(fe/N) ;
H = fft(h, N);
figure(2); subplot(2,3,2)
plot(f,fftshift(20*log10(abs(H))));
xlabel('frequency (Hz)'); ylabel('dB'); title('ESD of filter H(f)');


% 7. DFT X of input signal, DFT Y of output signal, DFT X_rec of reconstructed signal 
%
X = fft(x, N);
subplot(2,3,1)
plot(f,fftshift(10*log10(abs(X).^2/length(x))));
xlabel('frequency (Hz)'); ylabel('dB'); title('PSD Gamma_x(f)');

%Y = ; % spectrum of noisy signal
Y= fft(y, N); % spectrum of noiseless signal 
subplot(2,3,3)
plot(f,fftshift(10*log10(abs(Y).^2/length(y))));
xlabel('frequency (Hz)'); ylabel('dB'); title('PSD Gamma_y(f)');


% Frequency response of inverse filter
%
Hinv =  1./H;
subplot(2,3,5)
plot(f,fftshift(20*log10(abs(Hinv))));
xlabel('frequency (Hz)'); ylabel('dB'); title('ESD of inverse filter');

% Frequency response of noise
%
W = fft(w, N);
subplot(2,3,6)
plot(f,fftshift(10*log10(abs(W).^2/length(w))));
xlabel('frequency (Hz)'); ylabel('dB'); title('PSD Gamma_w(f)');

% computation of reconstructed signal by inverse filtering
%
X_rec2 = X .* Hinv;
x_rec2 = ifft(X_rec2);

Nrec2=length(x_rec2);
krec2=0:1:Nrec2-1;
trec2=krec2*Te;
figure(1);
subplot(2,3,4)
plot(trec2(1:length(x)),x_rec2(1:length(x)))
xlabel('time (s)'); ylabel('amplitude'); title('Reconstruced input signal by inverse filtering');



figure(2)
subplot(2,3,3)
plot(f,fftshift(10*log10(abs(Y).^2/length(y))));
xlabel('frequency (Hz)'); ylabel('dB'); title('PSD Gamma_y(f)');


subplot(2,3,1)
plot(f,fftshift(10*log10(abs(X).^2/length(x))));
xlabel('frequency (Hz)'); ylabel('dB'); title('PSD Gamma_x(f)');

subplot(2,3,2)
plot(f,fftshift(20*log10(abs(H))));
xlabel('frequency (Hz)'); ylabel('dB'); title('ESD of filter H(f)');

subplot(2,3,6)
plot(f,fftshift(10*log10(abs(W).^2/length(w))));
xlabel('frequency (Hz)'); ylabel('dB'); title('PSD Gamma_w(f)');

subplot(2,3,5)
plot(f,fftshift(20*log10(abs(Hinv))));
xlabel('frequency (Hz)'); ylabel('dB'); title('ESD of inverse filter 1./H');

subplot(2,3,4)
plot(f,fftshift(10*log10(abs(X_rec2).^2/length(x_rec2))));
xlabel('frequency (Hz)'); ylabel('dB'); title('PSD Gamma_x_{rec2}(f)');






